(?![A-Za-zА-Яа-я]*\s*\+)\s*(\d[\d\s.,]*)\s*(\S+)(?:\s*[—–]\s*(?:Баланс|В запасе):\s*(\d[\d\s.,]*)\s*(\S+))?\s+Плат\. счёт\s*••\s*(\d{4})\s*║\s*(?=.*?[Пп]еревод)(?!.*[Пп]еревод.{0,20}?\sот\s)(.+)

-----COLUMNS-----
outcome;instrument;av_balance;acc_instrument;syncid;comment

-----EXAMPLE-----
10 000 ₽ — Баланс: 96 404 ₽ Плат. счёт •• 3848 ║ Перевод ВТБ

-----EXAMPLE-----
1 000 ₽ — Баланс: 74 453,77 ₽ Плат. счёт •• 3692 ║ Перевод Райффайзенбанк

-----EXAMPLE-----
2 101 ₽ Плат. счёт •• 5447 ║ Перевод Ozon банк

-----EXAMPLE-----
800 ₽ — В запасе: 9 209,31 ₽ Плат. счёт •• 7371 ║ 👌 Просто перевод в Ozon банк
