(\d{2}\.\d{2}\.\d{2,4}).*?выплачены купоны\s+(\d[\d\s.,]*)\s*(\S+)\s+на брокерский счёт\s+(.+?)\s+по облигациям\s+(.+?)\s*\(.*?║\s*(.+)

-----COLUMNS-----
date#dMy;income;instrument;syncid;payee;comment

-----EXAMPLE-----
26.03.26 выплачены купоны 889,54р на брокерский счёт 4UWX2 по облигациям iКарРус1P3 (ISIN RU000A106UW3) за 79 шт., 11,26р на 1 цб. Узнать больше можно в приложении для инвестиций в разделе «Выплаты и события». ║ Выплата купонов по облигациям

-----EXAMPLE-----
12.05.25 выплачены купоны 19,73р на брокерский счёт 421KB0Z по облигациям ГТЛК-002Р-07-боб (ISIN RU000A10AU73) за 1 шт., 19.73р на 1 цб. Узнать больше можно в приложении для инвестиций в разделе «Выплаты и события». ║ Выплата купонов по облигациям

-----EXAMPLE-----
13.01.26 выплачены купоны 77,44р на брокерский счёт S04PJHG по облигациям ИнвКЦ 1Р1 (ISIN RU000A10BQV8) за 1 шт., 77,44р на 1 цб. Узнать больше можно в приложении для инвестиций в разделе «Выплаты и события». ║ Выплата купонов по облигациям

-----EXAMPLE-----
03.02.26 выплачены купоны 482,42р на брокерский счёт 4UWX2 по облигациям Акрон Б1P9 (ISIN RU000A10BRM5) за 1 шт., 482,42р на 1 цб. Узнать больше можно в приложении для инвестиций в разделе «Выплаты и события». ║ Выплата купонов по облигациям
