(?:MIR-|МИР-?|VISA|ECMC|СЧЁТ|MAES)(\d{4})\s+\d{2}:\d{2}\s+(?:Оплата|Покупка|перевод|списание)\s+(\d[\d\s.,]*)\s*(\S+)\s+(?:Комиссия|с комиссией)\s+(\d[\d\s.,]*)\s*(?:\S+)?\s*(.*?)\s+Баланс:\s*(\d[\d\s.,]*)\s*(\S+)

-----COLUMNS-----
syncid;outcome;instrument;fee;payee;av_balance;acc_instrument

-----EXAMPLE-----
Счёт карты ECMC0669 11:08 Оплата 805.64р Комиссия 8.06р Автоплатёж Eдиный счёт Баланс: 60 643.06р

-----EXAMPLE-----
Счёт карты ECMC0669 10:52 Оплата 2100р Комиссия 21р Баланс: 43 549.49р

-----EXAMPLE-----
Счёт карты VISA4224 17:40 Оплата 1200р Комиссия 18р АО "T-Банк" Баланс: 22 941р

-----EXAMPLE-----
Счёт карты VISA2437 13:06 Оплата 500р Комиссия 7.50р Альфа-банк Баланс: 53 272.55р

-----EXAMPLE-----
Счёт карты VISA5458 12:19 Оплата 6489.54р Комиссия 64.90р Баланс: 55 474.1р

-----EXAMPLE-----
Счёт карты VISA4509 09:33 перевод 6941.73р Комиссия 86.77р OZON BANK Баланс: 25 346.21р

-----EXAMPLE-----
Счёт карты VISA3565 09:44 Оплата 2587.65р Комиссия 25.88р  Баланс: 11 708.2р

-----EXAMPLE-----
Счёт карты ECMC3412 15:15 перевод 500р Комиссия 7.50р  Баланс: 79 492.5р

-----EXAMPLE-----
Счёт карты MIR-0678 11:24 Оплата 711р Комиссия 21р  Баланс: 43 549.49р

-----EXAMPLE-----
MIR-7290 04:00 Оплата 1300р Комиссия 13р Автоплатёж ПАРКИНГ Баланс: 7137.15р

-----EXAMPLE-----
СЧЁТ9676 06:47 Оплата 6586.74р Комиссия 65.87р Баланс: 44 173.14р

-----EXAMPLE-----
VISA0562 14:45 списание 6050р с комиссией 60.50р Баланс: 14838.85р

-----EXAMPLE-----
VISA2041 13:37 списание 2000р с комиссией 20р Баланс: 28511.47р

-----EXAMPLE-----
ECMC4168 05:20 перевод 1000р с комиссией 10р Баланс: 2889.81р

-----EXAMPLE-----
Иван И.: ECMC1234 05:20 перевод 1000р с комиссией 10р Баланс: 2889.81р

-----EXAMPLE-----
MIR-7244 12:38 перевод 800р Комиссия 50р TINKOFF Баланс: 20971.91р
