Счёт карты MIR-(\d{4})\s+\d{2}:\d{2}\s+(?:Кошелёк стал легче на|👌\s*Всё оплатили на|Покупка свершилась!|Расстались с)\s+(\d[\d\s\u00A0.,]*)\s*(\S+)\s+в\s+(.+?)\s+Осталось:\s+(\d[\d\s\u00A0.,]*)\s*(\S+)

-----COLUMNS-----
syncid;outcome;instrument;payee;av_balance;acc_instrument

-----EXAMPLE-----
Счёт карты MIR-9099 20:28 Кошелёк стал легче на 5588.31р в KUULKLEVER Осталось: 273 403.58р

-----EXAMPLE-----
Счёт карты MIR-9099 15:08 👌 Всё оплатили на 2842р в AU3677 Осталось: 212 743.1р

-----EXAMPLE-----
Счёт карты MIR-7855 14:42 Покупка свершилась! 140р в KOFEJNYA Осталось: 150 895.9р

-----EXAMPLE-----
Счёт карты MIR-4799 10:52 Расстались с 1893.73р в PYATEROCHKA Осталось: 60 743.77р
