Поступление\s+(\d[\d\s.,]*)\s*(\S+)\s+(?:Карта|Счет)\*(\d{4})\.\s+от\s+(.+?)\.\s+Баланс\s+(\d[\d\s.,]*)\s*(\S+)

-----COLUMNS-----
income;instrument;syncid;payee;av_balance;acc_instrument

-----EXAMPLE-----
Поступление 8 200 ₽ Счет*8584. от СЕРГЕЙ Ш. Баланс 119356.42 ₽ 00:09

-----EXAMPLE-----
Поступление 500 ₽ Карта*9125. от Софья В. Баланс 722.06 ₽ 17:11

-----EXAMPLE-----
Поступление 2 400 ₽ Счет*3840. от Артем П. Баланс 2400 ₽ 04:06

-----EXAMPLE-----
Поступление 169 ₽ Счет*2660. от ИНГА К. Баланс 7842.3 ₽ 09:31
