(?:USPESHNAYA\s+POKUPKA)\s+([0-9][\d\s]*[.,]\d{2})\s+([A-Za-z]{1,3}),\s+(.+?),\s+(?:[A-Z]{2}),\s+(\d{2}\.\d{2}\.\d{2})\s+\d{2}:\d{2},\s+(?:\d{4}\*{3})(\d{4}),\s+DOSTUPNO:\s+(-?[0-9][\d\s]*[.,]\d{2})(?=\s|$)\s+([A-Za-z]{1,3})

-----COLUMNS-----
outcome;instrument;payee;date#dMy;syncid;av_balance;acc_instrument

-----EXAMPLE-----
USPESHNAYA POKUPKA 217.98 KGS, GIPERMARKET 05, KG, 24.11.25 17:04, 4714***8624,  DOSTUPNO: 89810.73 KGS

-----EXAMPLE-----
USPESHNAYA POKUPKA 426.62 KGS, GLOVO, KG, 26.05.26 19:02, 4714***7193, DOSTUPNO: 6439.63 KGS
