Платёж:\s*[−-]\s*(\d[\d\s.,]*)\s+([^\d\s]{1,3})\s+(.+?)\s+Карта\s+\*(\d{4}).*?Остаток:\s+Собственные\s+(\d[\d\s.,]*)\s+([^\d\s]{1,3})

-----COLUMNS-----
outcome;instrument;payee;syncid;av_balance;acc_instrument

-----EXAMPLE-----
Платёж: −27 854.26 ₸ Астана ЕРЦ Карта *9692 Остаток: Собственные 55 075.70 ₸ ║ ForteApp

-----EXAMPLE-----
Платёж: −6 627.53 ₸ Казахтелеком - оплата по номеру договора Карта *9692 Остаток: Собственные 35 989.96 ₸ ║ ForteApp

-----EXAMPLE-----
Платёж: −29 175.33 KZT Астана ЕРЦ Карта *9692 Остаток: Собственные 62 315.44 KZT ║ ForteApp
